#Property file

ipaddress=156.24.66.96
port=9004
mbean.1.name=org.apache.camel:context=esteAdapterCamelContext,type=routes,name=\"esteRoute\"
mbean.1.attribute=ExchangesCompleted
mbean.2.name=org.apache.camel:context=esteAdapterCamelContext,type=routes,name=\"createEsteResponse\"
mbean.2.attribute=ExchangesCompleted
